{
  "name": "bit-forge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "rolldown -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "devDependencies": {
    "@types/node": "^22.15.14",
    "oxlint": "^0.16.9",
    "rolldown": "1.0.0-beta.8"
  },
  "dependencies": {
    "@minecraft/debug-utilities": "^1.0.0-beta.1.21.90-preview.21",
    "@minecraft/server": "^2.0.0-beta.1.21.80-stable"
  }
}
